@font-face {
  font-family: "font-Architects";
  src: url(../assets/fonts/ArchitectsDaughter-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
}

body {
  background: black;
}

header .nav-bar {
  background-image: url(../img/pc-portable.png);
  background-position: center;
  background-size: cover;
  min-height: 100vh;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header li {
  margin: 20px;
}

header a {
  color: white;
}

header li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header a:hover {
  color: white;
}

.titre {
  text-align: center;
  margin-top: 250px;
}

.titre h1 {
  width: 490px;
  display: inline-block;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.534);
  color: #f0eeee;
  font-family: "font-Architects";
  font-size: 3.5em;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid #f0eeee;
  -webkit-animation: cursor 1s infinite linear, typing 7s steps(14) infinite both;
          animation: cursor 1s infinite linear, typing 7s steps(14) infinite both;
}

@-webkit-keyframes cursor {
  0% {
    border-color: transparent;
  }
  50% {
    border-color: #252525;
  }
  100% {
    border-color: transparent;
  }
}

@keyframes cursor {
  0% {
    border-color: transparent;
  }
  50% {
    border-color: #252525;
  }
  100% {
    border-color: transparent;
  }
}

@-webkit-keyframes typing {
  0% {
    width: 0;
  }
  30% {
    width: 500px;
  }
  70% {
    width: 500px;
  }
  90% {
    width: 0;
  }
  100% {
    width: 0;
  }
}

@keyframes typing {
  0% {
    width: 0;
  }
  30% {
    width: 500px;
  }
  70% {
    width: 500px;
  }
  90% {
    width: 0;
  }
  100% {
    width: 0;
  }
}

.titre h2 {
  font-size: 2rem;
  font-family: "font-Architects";
  color: #f0eeee;
}

.presentation-container {
  text-align: center;
}

.presentation-container h3 {
  margin: 50px auto;
  font-size: 3rem;
  color: #f3f0f0;
  font-family: "font-Architects";
  font-weight: bold;
  text-transform: capitalize;
}

.presentation-container p {
  font-size: 1.5rem;
  color: #f3f0f0;
  font-family: "font-Architects";
  padding: 0px 200px 0px;
  margin: 30px 30px 90px 30px;
}

.presentation-container #btn-cv {
  text-align: center;
  padding: 10px;
  border: 1px solid white;
  border-radius: 20px;
}

#col-container {
  min-width: 500px;
}

section {
  background-color: black;
}

.skills {
  background: black;
  border: 1px solid transparent;
  border-radius: 10px;
  margin: 40px;
  color: white;
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

.img-right {
  background-image: url(../img/soft-skills_opt.png);
  background-position: center;
  background-size: cover;
  border-radius: 30px;
}

h4 {
  font-size: 1.7rem;
  margin: 10px;
}

h6 {
  font-size: 1.1rem;
  margin: 10px;
}

.progress-1 {
  background-color: white;
  width: 90%;
  margin: 0px 30px 0px 0px;
  padding: 0px 20px 0px 0px;
  border-radius: 10px;
}

.barre-1 {
  background-color: #ee660c;
  height: 10px;
  width: 80%;
  border-radius: 10px;
}

.progress-2 {
  background-color: white;
  width: 90%;
  margin: 0px 30px 0px 0px;
  padding: 0px 20px 0px 0px;
  border-radius: 10px;
}

.barre-2 {
  background-color: blue;
  height: 10px;
  width: 70%;
  border-radius: 10px;
}

.progress-3 {
  background-color: white;
  width: 90%;
  margin: 0px 30px 0px 0px;
  padding: 0px 20px 0px 0px;
  border-radius: 10px;
}

.barre-3 {
  background-color: #00eeff;
  height: 10px;
  width: 55%;
  border-radius: 10px;
}

.progress-4 {
  background-color: white;
  width: 90%;
  margin: 0px 30px 0px 0px;
  padding: 0px 20px 0px 0px;
  border-radius: 10px;
}

.barre-4 {
  background-color: #bd0ed4;
  height: 10px;
  width: 60%;
  border-radius: 10px;
}

.progress-5 {
  background-color: white;
  width: 90%;
  margin: 0px 30px 0px 0px;
  padding: 0px 20px 0px 0px;
  border-radius: 10px;
}

.barre-5 {
  background-color: #dbc710;
  height: 10px;
  width: 40%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.container-card {
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
}

.col {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card {
  width: 350px;
  margin: 20px;
  height: 370px;
  min-height: 370px;
  min-width: 350px;
  border-radius: 20px 20px 20px 20px;
  border: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-body {
  background-color: white;
  position: relative;
  border-radius: 0px 0px 20px 20px;
}

.card-img-top {
  border-radius: 20px 20px 0px 0px;
}

.card-title {
  text-align: center;
}

.card-text {
  margin: 0;
  padding: 10px;
  text-align: center;
  color: #0c0c0c;
}

.button-card {
  position: absolute;
  bottom: 5px;
  left: 5rem;
  padding: 6px;
  border-radius: 10px;
  background-color: black;
  color: white;
  font-size: 0.7rem;
}

.form-container {
  margin-top: 140px;
  padding: 30px;
  border-top: 1px solid white;
}

.form {
  position: relative;
}

.form::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid white;
  width: 70%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: -10px;
}

.grid {
  width: 40%;
  max-width: 600px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "name mail" "inp1 inp2" "message message" "area area" "btn btn";
  gap: 10px;
}

.grid :nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name;
  font-weight: bold;
  text-align: center;
  height: 20px;
  font-size: 0.75rem;
  color: #f3f0f0;
}

.grid :nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: mail;
  font-weight: bold;
  text-align: center;
  height: 20px;
  font-size: 0.75rem;
  color: #f3f0f0;
}

.grid :nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: inp1;
  height: 35px;
}

.grid :nth-child(4) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: inp2;
  height: 35px;
}

.grid :nth-child(5) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: message;
  font-weight: bold;
  text-align: center;
  font-size: 0.75rem;
  margin: 20px;
  color: #f3f0f0;
}

.grid :nth-child(6) {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: area;
  resize: none;
}

.grid :nth-child(7) {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: btn;
  width: 130px;
  margin: 20px auto;
  color: #f3f0f0;
  border: 1px solid #f3f0f0;
}

input, textarea {
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 10px;
}

.btn:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  -webkit-transition: 2ms;
  transition: 2ms;
  -webkit-box-shadow: 2px 2px 3px white;
          box-shadow: 2px 2px 3px white;
}
/*# sourceMappingURL=style.css.map */